<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AbarrotesRdz</title>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/principal.css">

</head>

<body>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <d iv class="container">
      <h1 class="display-3">AbarrotesRdz</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>AbarrotesRdz</h2>
        <p>Bienvenido a AbarrotesRdz </p>
      </div>
      <div class="col-md-4">
        <h2>Ubicacion</h2>
        <p>calle laguna madre #765 col. los aztecas</p>
      </div>
      <div class="col-md-4">
        <h2>ofertas</h2>
        <p>Podras ver todas las ofertas que tenemos</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver ofertas &raquo;</a></p>
      </div>
    </div>
  </div>

  <div class="d-flex flex-wrap">
    <div class="d-flex flex-column card-design justify-content-between">
      <h2>Carnes</h2>
      <p></p>
      <p><a class="btn btn-secondary" href="#" role="button">ver detalles &raquo;</a></p>
    </div>
    <div class="d-flex flex-column card-design justify-content-between">
      <h2>Frutas y verduras</h2>
      <p></p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
    </div>
    <div class="d-flex flex-column card-design justify-content-between">
      <h2>bebidas</h2>
      <p></p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
    </div>
    <div class="d-flex flex-column card-design justify-content-between">
      <h2>botanas</h2>
      <p></p>
      <p><a class="btn btn-secondary" href="#" role="button">Ver detalles &raquo;</a></p>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 " style="font-size:larger;">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.twtter.com">Twtter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h5>Nuestra Ubicación</h5>
          <div>calle laguna madre #765</div>
          <div>Col. Los aztecas</div>
          <div>Nuevo Laredo, Tamaulipas, Mexico</div>
        </address>
      </div>
      <div class="col-sm-4   align-items-end" style="font-size:larger;">
        <a href="#">Contactanos</a>
        <a href="#">Nosotros</a>
        <a href="#">Menu</a>
        <a href="#">Galeria</a>
      </div>
    </div>
  </footer>
  <!-- JS, Popper.js, and jQuery -->
  <script src="/node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="/node_modules/popper.js/dist/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>